<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taxually.TechnicalTest.Contracts\Taxually.TechnicalTest.Contracts.csproj" />
      <ProjectReference Include="..\Taxually.TechnicalTest.Infrastucture\Taxually.TechnicalTest.Infrastucture.csproj" />
    </ItemGroup>

</Project>
