# taxually-tech-test

Taxually.TechnicalTest/: Taxually.TechnicalTest.sln
Taxually.TechnicalTest/Taxually.TechnicalTest/: Program.cs  Taxually.TechnicalTest.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.Application/: Taxually.TechnicalTest.Application.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.Application.Tests/: Taxually.TechnicalTest.Application.Tests.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.Application.Tests/CommandHandler/: RegisterCompanyForVatCommandHandlerTests.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Application.Tests/CountryRegistrators/: FrCountryRegistratorTests.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Application/CommandHandler/: RegisterCompanyForVatCommandHandler.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Application/Commands/: RegisterCompanyForVatCommand.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Application/CountryRegistrators/: DeCountryRegistrator.cs  FrCountryRegistrator.cs  GbCountryRegistrator.cs  ICountryRegistrator.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Application/ServiceProviders/: CountryRegistratorServiceProvider.cs  IServiceProvider.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Contracts/: VatRegistrationRequest.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Infrastucture/: IHttpClient.cs  IQueueClient.cs  TaxuallyHttpClient.cs  TaxuallyQueueClient.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.IntegrationTests/: HappyPath.cs  Taxually.TechnicalTest.IntegrationTests.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest/Controllers/: VatRegistrationController.cs
